spring.application.name=mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
server.port=8088

mybatis.configuration.map-underscore-to-camel-case=true

#h2
spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
spring.sql.init.data-locations=classpath:/db/h2/data.sql

# spring - database
spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# In-Memory mode
spring.datasource.url=jdbc:mariadb://localhost:3306/goorm
spring.datasource.username=goorm
spring.datasource.password=1234

logging.level.jdbc=debug